# kafka-sample

./: README.md  pom.xml
src/main/java/org/anirudh/redquark/kafkasample/simple/: Consumer.java  Producer.java
src/test/java/org/anirudh/redquark/kafkasample/: AppTest.java
